<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarif Cenneti</title>
</head>

<body>
    <div id="header">
    <h1>  Starbucks Misto Cookie </h1>
        

        <p>
            <img width="300" height="300" src="ımg/cookie.png" alt="Kurabiye Resmi">
        </p> 
        <p>  
           Tarif : <a href="https://www.nefisyemektarifleri.com/starbucks-misto-cookie/#:~:text=Oda%20s%C4%B1cakl%C4%B1%C4%9F%C4%B1nda%20tereya%C4%9F%C4%B1na%20%C5%9Fekeri%20koyup,damla%20%C3%A7ikolatalar%C4%B1%20kar%C4%B1%C5%9Ft%C4%B1r%C4%B1p%20hamura%20ekliyoruz." target="_blank"> Nefis Yemek Tarifleri </a>
       </p>

        <p>
            <em> Her zaman kapış kapış alınan starbuks kurabiyesini bu defa eviniz de denemeye ne dersiniz ? <br> 
                 Hem yapımı çok kolay hem de tam tutan bir tarif. Bol Bol yemeler ...
            </em>
        </p>
    </div>
        <hr>
            <button>    
                Kaç Kişilik: 4 -6 
                Hazırlama Süresi: 10 dk 
                Pişirme Süresi: 15 dk        
            </button>
    
    <div id="Malzemeler">
        <h2><strong>Malzemeler</strong></h2>
            <p>Cookie hamuru için;</p>
                <ul>
                    <li>100 gram tereyağı</li>
                    <li>1 adet yumurta</li>
                    <li>1,5 çay bardağı toz şeker</li>
                    <li>1 yemek kaşığı süt</li>
                    <li>1 yemek kaşığı nişasta</li>
                    <li>1 paket vanilin</li>
                    <li>1 çay kaşığı kabartma tozu</li>
                    <li>1 fiske tuz</li>
                    <li>2 çay bardağı ceviz (isteğe göre fındık, fıstık vs.)</li>
                    <li>2 çay bardağı damla çikolata</li>
                    <li>Alabildiği kadar un</li>
                </ul>
                <p>Cookie içine;</p>
                    <ul>
                        <li>12- 13 parça bitter çikolata ( her cookie için 1 parça)</li>
                    </ul>
    </div>
    <div id="Nasıl Yapılır?">
        <h2><strong>Nasıl Yapılır ?</strong></h2>
        <ol>
            <li>Uygun bir kapta oda sıcaklığında tereyağına şekeri koyup mikserle çırpıyoruz.</li>
            <li>Ardından yumurta, süt, nişasta, tuz, kabartma tozu ve vanilyayı ekleyip çırpıyoruz.</li>
            <li>Unumuzu yavaş yavaş ekleyip yoğuruyoruz. Ele hafif yapışan bir hamur olacak.</li>
            <li>2 çay bardağı cevizi rondodan çok ufalmayacak şekilde çekiyoruz.</li>
            <li>Çekilmiş cevizleri ve damla çikolataları karıştırıp hamura ekliyoruz. Hamuru tekrardan güzelce yoğuruyoruz.</li>
            <li>Yoğurma işlemimiz bitince ceviz büyüklüğünde parçalar koparıp elimizde açıyoruz. İçine 1 parça bitter çikolata koyup kapatıyoruz.</li>
            <li>Yağlı kağıt koyduğumuz fırın tepsimize dizip üzerlerine elimizle bastırıyoruz. Dilerseniz ortasına çikolata kullanmadan da hazırlayabilirsiniz. <br> Bunun için hamuru elinizde yuvarladıktan sonra bastırarak kurabiye şeklini vermelisiniz.</li>
            <li>180 derece önceden ısıttığımız fanlı fırında 15-16 dakika pişiriyoruz.</li>
            <li>Fırından alınca çiğ gibi gözükebilir, soğudukça toparlanacaktır, fazla pişirirseniz çok sert olur.</li>
        </ol>
    </div>

        <div id="footer">
            <em><strong>Deneyenlere Afiyet Olsun :)</strong></em>
        </div>
</body>
</html>